.personDetail-container1 {
    display: grid;
    height: 130px;
    /* border: 2px solid black; */
    width: 94%;
    margin: auto;
    /* background-color: #f7f9fb; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.t-text {
    /* grid-column: 1/2; */
    display: flex;
    align-items: flex-end;
    padding: 20px;
    font-size: small;
    font-weight: 300;
    /* border: 2px solid red; */
}
.t-input-container {
    /* grid-column: 2/3; */
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px;
}
.t-line-bar1 {
    /* grid-column: 3/4; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    font-size: small;
    color: rgb(115, 113, 113);
}
.t-line-bar2 {
    /* grid-column: 4/5; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    font-size: small;
    color: rgb(115, 113, 113);
}
.t-line-bar3 {
    /* grid-column: 5/6; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    font-size: small;
    color: rgb(115, 113, 113);
}
.t-switch {
    transform: scale(1.5);
}
.t-line {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    height: 10px;
    border-radius: 5px;
    background-color: grey;
}
/* Media Queries ------------------------------------------------------ */
@media only screen and (max-width: 1200px) {
    .personDetail-container1 {
        display: grid;
        height: 500px;
        /* border: 2px solid black; */
        width: 94%;
        margin: auto;
        /* background-color: #f7f9fb; */
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
    .t-text {
        grid-row: 1/2;
        width: 90%;
        margin: auto;
    }
    .t-input-container {
        grid-row: 2/3;
        width: 90%;
        margin: auto;
    }
    .t-line-bar1 {
        grid-row: 3/4;
        width: 90%;
        margin: auto;
    }
    .t-line-bar2 {
        grid-row: 4/5;
        width: 90%;
        margin: auto;
    }
    .t-line-bar3 {
        grid-row: 5/6;
        width: 90%;
        margin: auto;
    }
}
