.page3 {
    height: 100vh;
    display: grid;
    grid-template-columns: 60px 300px 1fr 330px;
}
.left-nav {
    width: 60px;
    height: 875px;
    position: fixed;
    top: 1px;
    background-color: white;
    margin-top: 61px;
    border-right: 1px solid grey;
}
.nav-item {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(106, 103, 103);
}
.nav-item:hover {
    background-color: #e5f3ff;
    border-radius: 10px;
}
.right-nav {
    /* border: 2px solid black; */
    grid-column: 2/3;
}
.doc-nav {
    grid-column: 3/4;
    /* border: 2px solid red; */
    background-color: #e2e6ea;
    overflow: scroll;
}
.doc-nav img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: auto;
    height: 100%;
    /* object-fit: cover; */
}
.lastnav {
    font-size: small;
    color: grey;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}
.ratio {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
input[type="number"] {
    width: 40%;
    margin-left: 10px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 5px;
}
/* Media Queries ------------------------------------------------------ */
@media only screen and (max-width: 1200px) {
    .page3 {
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 0.2fr 1fr 330px;
        grid-template-rows: 1fr;
    }
    .left-nav {
        width: 100%;
        height: 60px;
        /* position: fixed; */
        top: 1px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-top: 60px;
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
    }
    .right-nav {
        /* border: 2px solid black; */
        grid-row: 1/2;
        height: 600px;
        grid-column: 1/5;
        width: 100%;
    }
    .doc-nav {
        grid-row: 3/4;
        width: 100%;
        /* border: 2px solid red; */
        background-color: #e2e6ea;
        overflow: scroll;
        display: none;
        visibility: hidden;
    }
    .lastnav {
        font-size: small;
        color: grey;
        grid-column: 1/5;
        grid-row: 2/4;
        margin-top: auto;
        /* display: none;
        visibility: hidden; */
        padding-left: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
